# db-cicd

./: pom.xml  pomcicd.xml
src/main/mule/: db-cicd.xml
src/main/resources/: local-secured.properties  log4j2.xml
