<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>202f8892-74e5-4ca8-8aba-c03b6b336322</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>pom</name>



	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <jdk.version>1.8</jdk.version>
	
        <!-- Mule connectors. -->
        <mule-vm-connector.version>2.0.0</mule-vm-connector.version>
        <mule-objectstore-connector.version>1.1.5</mule-objectstore-connector.version>
        <mule-db-connector.version>1.8.2</mule-db-connector.version>
        <mule-http-connector.version>1.5.23</mule-http-connector.version>
        <mule-sockets-connector.version>1.2.0</mule-sockets-connector.version>
        <mule-wsc-connector.version>1.6.1</mule-wsc-connector.version>
        <mule-cloudhub-connector.version>1.0.1</mule-cloudhub-connector.version>
        <mule-file-connector.version>1.3.2</mule-file-connector.version>
        <mule-salesforce-connector.version>10.3.1</mule-salesforce-connector.version>
        <mule-ftp-connector.version>1.5.2</mule-ftp-connector.version>
        <mule-sftp-connector.version>1.3.8</mule-sftp-connector.version>

        <!-- Mule Modules. -->
        <mule-java-module.version>1.2.6</mule-java-module.version>
        <mule-spring-module.version>1.3.3</mule-spring-module.version>
        <mule-secure-configuration-property-module.version>1.2.3</mule-secure-configuration-property-module.version>
        <mule-apikit-module.version>1.3.14</mule-apikit-module.version>
        <mule-validation-module.version>1.4.0</mule-validation-module.version>
        <mule-xml-module.version>1.1.0</mule-xml-module.version>
        <mule-soapkit-module.version>1.2.7</mule-soapkit-module.version>
        <mule-scripting-module.version>2.0.0</mule-scripting-module.version>
        <mule-compression-module.version>2.1.1</mule-compression-module.version>

   <!-- Anypoint Org ID.-->
        <anypoint.org.id>202f8892-74e5-4ca8-8aba-c03b6b336322</anypoint.org.id>

        <!-- Runtime -->
        <app.runtime>4.3.0</app.runtime>
        <mule.maven.plugin.version>3..1</mule.maven.plugin.version>
        <munit.version>2.3.0</munit.version>
        
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<username>yoni2</username>
						<password>Mayo7882*#*</password>
						<applicationName>db-cicd</applicationName>
						<environment>Sandbox</environment>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.2.jre8</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
